<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="_css/style.css"> -->
    <style>
        @charset "utf-8";
        @font-face {
            font-family: Norse;
            src: url(..\_fonts\Norse.otf);
        }

        body {
            background: linear-gradient(90deg, rgb(82, 56, 24) 10%, rgb(175, 120, 48), rgb(82, 69, 52) 90%);
            background-repeat: no-repeat-x;
            border: 2px double rgb(100, 74, 39);
            margin: 50px 10% 0px;
            min-width: 880px;
        }

        #body {
            width: fit-content;
            margin: 40px auto;
        }

        header {
            margin: auto;
            width: fit-content;
        }

        .odin {
            width: 500px;
            height: auto;
            border: none;
            margin: -70px;
        }

        .odin.home {
            width: 200px;
            margin: auto 13% -100px;
        }

        h1 {
            text-align: center;
            font-family: Norse;
            color: rgb(245, 179, 94)
        }
            
        h2 {
            margin: 0px;
        }

        h3, figcaption {
            text-align: center;
            font-family: Norse;
            color:rgb(245, 179, 94)
        }

        h4 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color:rgb(245, 179, 94);
        }

        #img {
            border: 4px groove rgb(240, 180, 103);    
            box-shadow: 5px 5px 10px  black;
            width: 400px;
            height: auto;
        }

        .img {
            width: 200px;
            height: auto;
            border: 4px groove rgb(240, 180, 103);
        }

        .strogonoff {
            box-shadow: -5px 5px 10px  black;
        }

        .lasagna {
            box-shadow: 0px 7px 10px  black;
        }

        .steak {
            box-shadow: 5px 5px 10px  black;
        }

        .recipe {
            display: flex;
            justify-content: center;
            max-width: 800px;
            margin: auto;
        }

        .modus {
            width: 700px;
            padding: 50px;
            margin-top: 0px;
        }

        div {
            width: fit-content;
            margin: auto;
        }

        .figures {
            display: flex;
        }

        footer {
            border-top: 1px solid rgb(102, 76, 42);
        }
    </style>
    <title>Odin Recipes</title>
</head>
<body>
    <header>
        <img class="odin" src="./odinlogo.png" alt="odin project logo" />
        <h1>TOP 3 MY FAVORITE RECIPES</h1>
    </header>
    <div class="figures">
        <figure>
            <a href="stroganoff.html" target="_self"><img class="img strogonoff" src="stroganoff.jpg" alt="A plate of strogonoff" />
            <figcaption><h3>Strogonoff</h3></figcaption></a>
        </figure>
        <figure>
            <a href="lasagna.html" target="_self"><img class="img lasagna" src="lasagna.jpg" alt="A plate of lasagna" />
            <figcaption><h3>Lasagna</h3></figcaption></a>
        </figure>        
        <figure>
            <a href="steak-fries.html" target="_self"><img class="img steak" src="steak-fries.jpg" alt="A plate of steak and fries" />
            <figcaption><h3>Steak and Fries</h3></figcaption></a>
        </figure>
    </div>
    <footer>
        <h4>
            <a href="https://github.com/traianMatisi" target="_blank">github</a> | 
            <a href="https://gitlab.com/traianMatisi" target="_blank">gitlab</a> | 
            <a href="https://www.linkedin.com/in/traian-matisi-6b3ba8267/" target="_blank">linkedin</a>
        </h4>
    </footer>
</body>
</html>